Fetched ins 0x3c1d7fff from PC 0x1fc00000
Fetched ins 0x37bdae50 from PC 0x1fc00004
Fetched ins 0x2402049d from PC 0x1fc00008
Fetched ins 0x24040000 from PC 0x1fc0000c
Fetched ins 0xc from PC 0x1fc00010
Fetched ins 0x24020000 from PC 0x1fc00018
Fetched ins 0x3c010040 from PC 0x1fc0001c
Fetched ins 0x34210fa0 from PC 0x1fc00020
Fetched ins 0x20f809 from PC 0x1fc00024
Fetched ins 0 from PC 0x1fc00028
Fetched ins 0x8fa40000 from PC 0x400fa0
Fetched ins 0x27a50004 from PC 0x400fa4
Fetched ins 0x3c1c0042 from PC 0x400fa8
Fetched ins 0x24a60004 from PC 0x400fac
Fetched ins 0x41080 from PC 0x400fb0
Fetched ins 0x279c1540 from PC 0x400fb4
Fetched ins 0xc23021 from PC 0x400fb8
Fetched ins 0x3c010042 from PC 0x400fbc
Fetched ins 0x27bdffe8 from PC 0x400fc0
Fetched ins 0xac269560 from PC 0x400fc4
Fetched ins 0xaf85af64 from PC 0x400fc8
Fetched ins 0xafa00014 from PC 0x400fcc
Fetched ins 0xf025 from PC 0x400fd0
Fetched ins 0xc1003e3 from PC 0x400fd4
Fetched ins 0xaf84af68 from PC 0x400fd8
Fetched ins 0 from PC 0x400f8c
Fetched ins 0x3e00008 from PC 0x400f90
Fetched ins 0 from PC 0x400f94
Fetched ins 0xc100434 from PC 0x400fdc
Fetched ins 0 from PC 0x400fe0
Fetched ins 0x3e00008 from PC 0x4010d0
Fetched ins 0 from PC 0x4010d4
Fetched ins 0x3c060042 from PC 0x400fe4
Fetched ins 0x8f84af68 from PC 0x400fe8
Fetched ins 0x8f85af64 from PC 0x400fec
Fetched ins 0x8cc69560 from PC 0x400ff0
Fetched ins 0xc100408 from PC 0x400ff4
Fetched ins 0 from PC 0x400ff8
Fetched ins 0x24040001 from PC 0x401020
Fetched ins 0x3c050040 from PC 0x401024
Fetched ins 0x24a5104c from PC 0x401028
Fetched ins 0x24060009 from PC 0x40102c
Fetched ins 0x240203ec from PC 0x401030
Fetched ins 0xc from PC 0x401034
Fetched ins 0x2404000a from PC 0x40103c
Fetched ins 0x240203e9 from PC 0x401040
Fetched ins 0xc from PC 0x401044
